language: java
jdk:
- oraclejdk8
before_install: 
dd:
- openssl aes-256-cbc -K $encrypted_c66c3b03cf97_key -iv $encrypted_c66c3b03cf97_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties
  -d
